<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
        <nav>
            <!--<ul class="nav nav-justified">-->
            <ul nav navbar-nav navbar-justified>
                <li><a href="#">About The App</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Screenshot</a></li>
                <li><a href="#">Download</a></li>
                 <li><a href="#">Support</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <section id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img class="img-rounded" src="img/slider1.png" title ="iphone 5s">
            </div>
            <div class="item">
                <img class="img-rounded" src="img/slider2.jpg" title ="iphone 5s">  
            </div>
            <div class="item">
                <img class="img-rounded" src="img/slider3.jpg">
            </div>
        </div>
 
        <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
         <a class="right carousel-control" href="#slider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

    </section>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>